<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sascha.mealdecisionhelper.ui.ShoppingListActivity"
    android:background="@drawable/bg_gradient">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shoppingList"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/createNewShoppingList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/createNewShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:background="#40ffffff"
        android:text="@string/create_new_shoppinglist"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/shoppingAddIngredient"
        android:layout_toEndOf="@+id/shoppingAddIngredient" />

    <Button
        android:id="@+id/shoppingAddIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/createNewShoppingList"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:background="#40ffffff"
        android:text="@string/new_ingredient"
        android:textColor="#ffffffff" />


</RelativeLayout>
