<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sascha.mealdecisionhelper.ui.ChooseCharacteristicsActivity"
    android:background="@drawable/bg_gradient">


    <EditText
        android:id="@+id/chooseCaracteristicsC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:layout_below="@+id/unitSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/chooseCaracteristicsOKButton"
        android:background="#40ffffff"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="19dp"
        android:text="OK"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/chooseCaracteristicsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/chooseCaracteristicsOKButton"
        android:layout_alignLeft="@+id/chooseCaracteristicsC"
        android:layout_alignStart="@+id/chooseCaracteristicsC"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <Spinner
        android:id="@+id/unitSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseCaracteristicsOKButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:entries="@array/units"/>
</RelativeLayout>
