<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200px"
    tools:context="com.example.sascha.mealdecisionhelper.ui.IngredientActivity"
    >



    <Button
        android:id="@+id/okIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="OK"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ingredientEditText" />

    <EditText
        android:id="@+id/ingredientEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_alignBaseline="@+id/okIngredientButton"
        android:layout_alignBottom="@+id/okIngredientButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />
</RelativeLayout>
