<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sascha.mealdecisionhelper.ui.NewRecipeActivity"
    android:background="@drawable/bg_gradient">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ingredientsList"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@+id/newPriorSeekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No recipe"
        android:id="@+id/emptyTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"/>

    <EditText
        android:id="@+id/nameRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_below="@+id/newRecipeAddIngredient"
        android:layout_alignRight="@+id/emptyTextView"
        android:layout_alignEnd="@+id/emptyTextView"
        android:layout_marginTop="15dp" />

    <SeekBar
        android:id="@+id/newPriorSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_below="@+id/nameRecipe"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/newRecipeAddIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/nameRecipe"
        android:layout_toRightOf="@+id/nameRecipe"
        android:background="#40ffffff"
        android:text="@string/add_ingredient"
        android:textColor="#ffffffff" />

    <Button
        android:id="@+id/newRecipeOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#40ffffff"
        android:text="OK"
        android:textColor="#ffffffff"
        android:layout_above="@+id/nameRecipe"
        android:layout_alignLeft="@+id/nameRecipe"
        android:layout_alignStart="@+id/nameRecipe"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp" />

    <TextView
        android:id="@+id/newPriorCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newPriorSeekBar"
        android:layout_toEndOf="@+id/nameRecipe"
        android:layout_toRightOf="@+id/nameRecipe"
        android:text="Prior Count" />

</RelativeLayout>
